springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api
server.port=9090
server.error.include-message=always

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

